# functional-tests

./: .gitignore  README.md  docker-compose.yaml  pom.xml  test  test_grid.sh  test_sauce.sh
src/test/java/pt/arquivo/selenium/: DriveManager.java  DriverManager.java  Retry.java  RetryRule.java  SauceHelpers.java  WebDriverTestBaseParallel.java
src/test/java/pt/arquivo/tests/api/memento/: TimemapTest.java
src/test/java/pt/arquivo/tests/api/pagesearch/: PageSearchAPITest.java
src/test/java/pt/arquivo/tests/api/pagesearch/params/: CollectionTest.java  FieldsTest.java  FromAndToTest.java  MaxItemsTest.java  OffsetTest.java  SiteSearchTest.java  TypeTest.java
src/test/java/pt/arquivo/tests/arquivo404/: Arquivo404Test.java
src/test/java/pt/arquivo/tests/cms/pages/: AboutPage.java  AudioPage.java  CollaboratePage.java  CommonQuestionsPage.java  ContactFormPage.java  ExamplesPage.java  HomePage.java  IndexSobrePage.java  NewsOnMediaPage.java  NewsPage.java  PresentationsPage.java  PublicationsPage.java  ReportsPage.java  SearchPage.java  SiteMapPage.java  SuggestionPage.java  VideoPage.java  WhatIsArquivoPTPage.java
src/test/java/pt/arquivo/tests/cms/suite/: TestSuite.java
src/test/java/pt/arquivo/tests/cms/tests/: CommonQuestionsTest.java  ExamplesTest.java  FooterTest.java  NavigationTest.java  NewsTest.java  PublicationsTest.java  SearchTest.java  SiteMapTest.java  Soft404MessageTest.java  SuggestionSiteTest.java
src/test/java/pt/arquivo/tests/contamehistorias/: ContaMeHistoriasTest.java
src/test/java/pt/arquivo/tests/memorial/: MemorialTest.java
src/test/java/pt/arquivo/tests/webapp/: MenuChangeLanguageTest.java
src/test/java/pt/arquivo/tests/webapp/citationsaver/: CitationSaverTest.java
src/test/java/pt/arquivo/tests/webapp/datepicker/: DatePickerTest.java
src/test/java/pt/arquivo/tests/webapp/imagesearch/: ImageAdvancedSearchTest.java  ImageSearchDirectUrlTest.java  ImageSearchQuerySuggestionTest.java  ImageSearchTest.java
src/test/java/pt/arquivo/tests/webapp/memento/: TimemapTest.java
src/test/java/pt/arquivo/tests/webapp/menu/: MenuAboutHomepageTest.java  MenuChangeLanguageTest.java  MenuImagesAdvancedSearchHomepageTest.java  MenuImagesNewSearchHomepageTest.java  MenuPagesNewAvancedSearchHomepageTest.java  MenuPagesNewSearchHomepageTest.java  MenuTest.java
src/test/java/pt/arquivo/tests/webapp/narrative/: NarrativeButtonTest.java
src/test/java/pt/arquivo/tests/webapp/pagesearch/: PageAdvancedSearchMimeTypeTest.java  PageAdvancedSearchNegationOptionTest.java  PageAdvancedSearchTest.java  PageAdvancedSearchWithPhraseOptionTest.java  PageSearchEmptyTest.java  PageSearchLimitedDatesFromHomepageTest.java  PageSearchNotArchivedFileTest.java  PageSearchNotSpamTest.java  PageSearchOverlapDatesTest.java  PageSearchQuerySuggestionTest.java  PageSearchTest.java
src/test/java/pt/arquivo/tests/webapp/print/: PrintTest.java
src/test/java/pt/arquivo/tests/webapp/replay/: ReplayTest.java
src/test/java/pt/arquivo/tests/webapp/replay/menu/: MenuAboutWaybackTest.java  MenuImagesAdvancedSearchWaybackTest.java  MenuImagesNewSearchWaybackTest.java  MenuPagesNewAvancedSearchWaybackTest.java  MenuPagesNewSearchWaybackTest.java  MenuSavePageNowTest.java
src/test/java/pt/arquivo/tests/webapp/replay/options/: ReplayExpandTest.java  ReplayListVersionsTest.java  ReplayPrintTest.java  ReplayReconstructTest.java  ReplayScreenshotTest.java  ReplayTechnicalDetailsTest.java
src/test/java/pt/arquivo/tests/webapp/savepagenow/: SavePageNowURLNotFoundTest.java
src/test/java/pt/arquivo/tests/webapp/screenshot/: ScreenshotTest.java
src/test/java/pt/arquivo/tests/webapp/urlsearch/: URLSearchListNotContainsSomeHttpCodesTest.java  URLSearchListTest.java  URLSearchTableTest.java
src/test/java/pt/arquivo/tests/webapp/utils/: CustomConditions.java  DatePicker.java  DateUtils.java  LocaleUtils.java  LocalizedString.java
src/test/java/pt/arquivo/tests/webapp/workflow/: WorkflowStateBetweenSeachImagesTest.java  WorkflowStateBetweenSearchImagesTest.java  WorkflowStateBetweenSearchPageAndImageTest.java  WorkflowStateBetweenSearchPagesTest.java
src/test/java/pt/arquivo/utils/: AnalyzeURLs.java  AppendableErrorsBaseTest.java  CustomConditions.java  DatePicker.java  DateUtils.java  LocaleUtils.java  LocalizedString.java  ReplayUtils.java
src/test/java/pt/arquivo/webapp/: MenuChangeLanguageTest.java
src/test/java/pt/fccn/arquivo/selenium/: DriveManager.java  WebDriverTestBaseParallel.java
src/test/java/pt/fccn/arquivo/tests/: ContaMeHistoriasTest.java  MemorialTest.java  TestCollections.java
src/test/java/pt/fccn/arquivo/tests/util/: ReplayUtils.java
src/test/java/pt/fccn/mobile/arquivo/tests/imagesearch/: ImageAdvancedSearchTest.java  ImageSearchDirectUrlTest.java  ImageSearchQuerySuggestionTest.java  ImageSearchTest.java
src/test/java/pt/fccn/mobile/arquivo/tests/memento/: TimemapTest.java
src/test/java/pt/fccn/mobile/arquivo/tests/menu/: MenuAboutHomepageTest.java  MenuChangeLanguageTest.java  MenuImagesAdvancedSearchHomepageTest.java  MenuImagesNewSearchHomepageTest.java  MenuPagesNewAvancedSearchHomepageTest.java  MenuPagesNewSearchHomepageTest.java  MenuTest.java
src/test/java/pt/fccn/mobile/arquivo/tests/narrative/: NarrativeButtonTest.java
src/test/java/pt/fccn/mobile/arquivo/tests/pagesearch/: PageAdvancedSearchMimeTypeTest.java  PageAdvancedSearchNegationOptionTest.java  (+9 more)
src/test/java/pt/fccn/mobile/arquivo/utils/: DatePicker.java  LocaleUtils.java
src/test/java/pt/fccn/sobre/arquivo/pages/: AboutPage.java  AudioPage.java  CollaboratePage.java  CommonQuestionsPage.java  ExamplesPage.java  IndexSobrePage.java  NewsOnMediaPage.java  NewsPage.java  PresentationsPage.java  PublicationsPage.java  ReportsPage.java  SearchPage.java  SiteMapPage.java  VideoPage.java
src/test/java/pt/fccn/sobre/arquivo/tests/: CommonQuestionsTest.java  ExamplesTest.java  FooterTest.java  NavigationTest.java  NewsTest.java  PublicationsTest.java  SearchTest.java  SiteMapTest.java  Soft404MessageTest.java  SuggestionSiteTest.java
src/test/resources/: memorial_config.yaml
(+29 files in other folders)
