<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.arquivo</groupId>
    <artifactId>functional-tests</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Functional Tests</name>
    <description>
        Recursive tests developed with selenium framework for Arquivo.pt
    </description>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>See LICENSE.txt for more information.</comments>
        </license>
    </licenses>
    <organization>
        <name>Arquivo.pt</name>
        <url>https://www.arquivo.pt/</url>
    </organization>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/arquivo/pwa-technologies/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://p26.arquivo.pt:8081/jenkins/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <test.url>${env.SELENIUM_TEST_URL}</test.url>
        <test.platform>${env.SELENIUM_PLATFORM}</test.platform>
        <test.browser>${env.SELENIUM_BROWSER}</test.browser>
        <test.browser.version>
            ${env.SELENIUM_BROWSER_VERSION}</test.browser.version>
        <remote.saucelabs.key>${env.SAUCE_ACCESS_KEY}</remote.saucelabs.key>
        <remote.saucelabs.user>${env.SAUCE_USERNAME}</remote.saucelabs.user>

        <test.resolution></test.resolution>
        <selenium.version>3.141.59</selenium.version>
        <test.browsers.json>${env.SAUCE_ONDEMAND_BROWSERS}</test.browsers.json>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-rc-2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_java_common</artifactId>
            <version>2.1.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_junit</artifactId>
            <version>2.1.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.github.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.6.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Exclude all tests, because they're integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Configure integration tests plugin. In future replace the 'Test'
                suffix with 'IT' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- force encoding -->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <environmentVariables>
                        <SAUCE_USERNAME>${remote.saucelabs.user}</SAUCE_USERNAME>
                        <SAUCE_ACCESS_KEY>${remote.saucelabs.key}</SAUCE_ACCESS_KEY>
                        <SAUCE_ONDEMAND_BROWSERS>${test.browsers.json}</SAUCE_ONDEMAND_BROWSERS>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <test.project.name>${project.name} ${testcase}</test.project.name>
                        <test.url>${test.url}</test.url>
                        <test.resolution>${test.resolution}</test.resolution>
                        <test.platform>${test.platform}</test.platform>
                        <test.browser>${test.browser}</test.browser>
                        <test.browser.version>${test.browser.version}</test.browser.version>
                        <test.remote.access.user>${remote.saucelabs.user}</test.remote.access.user>
                        <test.remote.access.key>${remote.saucelabs.key}</test.remote.access.key>
                        <test.runRemote>true</test.runRemote>
                        <test.remote.access.port>${test.remote.access.port}</test.remote.access.port>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Force download dependencies javadocs and sources when generating eclipse's classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
